2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_scd1] in folder [Test] last saved by user [Administrator].
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_44206 : Workflow wf_scd1 started with run id [5], run instance name [], run type [Concurrent Run Disabled].
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_44195 : Workflow [wf_scd1] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_SCD1]: empty expression string, evaluated to TRUE.
2025-03-05 12:51:38 : INFO : (4824 | 9260) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_SCD1] is waiting to be started.
2025-03-05 12:51:38 : INFO : (4824 | 5056) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_SCD1]: started a process with pid [10748] on node [node01].
2025-03-05 12:51:38 : INFO : (4824 | 5056) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_SCD1]: Execution started.
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6793 Fetching initialization properties from the Integration Service. : (Wed Mar 05 12:51:38 2025)]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [DISP_20305 The [Preparer] DTM with process id [10748] is running on node [node01].
 : (Wed Mar 05 12:51:39 2025)]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6721 Started [Connect to Repository].]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6722 Finished [Connect to Repository].  It took [0.142082] seconds.]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.0776031] seconds.]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6721 Started [Partition Group Formation].]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6722 Finished [Partition Group Formation].  It took [0.0249989] seconds.]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-05 12:51:39 : INFO : (4824 | 10164) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD1] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Wed Mar 05 12:51:39 2025)]
2025-03-05 12:51:40 : INFO : (4824 | 10168) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_SCD1]: Execution succeeded.
2025-03-05 12:51:40 : INFO : (4824 | 10516) : (IS | IS) : node01 : LM_36318 : Workflow [wf_scd1]: Execution succeeded.
