DEPARTMENT_ID|DEPARTMENT_NO|DEPARTMENT_NAME|DEPARTMENT_PHONE|DEPARTMENT_HOD
1|101|Finance|1234567890|John Doe
2|102|HR|9876543210|Jane Smith
3|103|IT|5678901234|Mike Johnson
4|104|Marketing|3456789012|Alice Brown
5|105|Sales|2345678901|David Wilson
6|106|Legal|7654321098|Emily Davis
7|107|Operations|8765432109|Robert Thomas
8|108|Logistics|6543210987|Sophia White
9|109|Procurement|5432109876|James Harris
10|110|Quality Control|4321098765|Olivia Martin
11|111|Customer Service|3210987654|Daniel Clark
12|112|R&D|2109876543|Charlotte Lewis
13|113|Security|1098765432|Benjamin Walker
14|114|Compliance|9087654321|Amelia Hall
15|115|Audit|8076543210|William Allen
16|116|Public Relations|7065432109|Ella Young
17|117|Investor Relations|6054321098|Henry King
18|118|Training|5043210987|Lucas Wright
19|119|Strategy|4032109876|Grace Scott
20|120|Administration|3021098765|Victoria Green
21|121|Facilities|2010987654|Ethan Adams
22|122|Risk Management|1009876543|Liam Baker
23|123|Product Management|9876504321|Ava Nelson
24|124|Legal Compliance|8765403210|Noah Carter
25|125|Internal Audit|7654302109|Isabella Mitchell
26|126|Supply Chain|6543201098|Mason Perez
27|127|Business Intelligence|5432100987|Mia Stewart
28|128|Data Analytics|4321009876|James Rodriguez
29|129|Software Development|3210008765|Sophia Ramirez
30|130|Cloud Computing|2100007654|Elijah Bennett
