2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_scd2] in folder [Test] last saved by user [Administrator].
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_44206 : Workflow wf_scd2 started with run id [45], run instance name [], run type [Concurrent Run Disabled].
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_44195 : Workflow [wf_scd2] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_SCD_2]: empty expression string, evaluated to TRUE.
2025-03-10 22:34:50 : INFO : (5648 | 2348) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_SCD_2] is waiting to be started.
2025-03-10 22:34:50 : INFO : (5648 | 7928) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_SCD_2]: started a process with pid [4528] on node [node01].
2025-03-10 22:34:50 : INFO : (5648 | 7928) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_SCD_2]: Execution started.
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6793 Fetching initialization properties from the Integration Service. : (Mon Mar 10 22:34:50 2025)]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [DISP_20305 The [Preparer] DTM with process id [4528] is running on node [node01].
 : (Mon Mar 10 22:34:50 2025)]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6721 Started [Connect to Repository].]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6722 Finished [Connect to Repository].  It took [0.097002] seconds.]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.0800362] seconds.]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6721 Started [Partition Group Formation].]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6722 Finished [Partition Group Formation].  It took [0.036025] seconds.]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-10 22:34:50 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_SCD_2] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Mon Mar 10 22:34:50 2025)]
2025-03-10 22:34:51 : INFO : (5648 | 3680) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_SCD_2]: Execution succeeded.
2025-03-10 22:34:51 : INFO : (5648 | 2208) : (IS | IS) : node01 : LM_36318 : Workflow [wf_scd2]: Execution succeeded.
