2025-03-04 14:45:46 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_duplicates] in folder [Test] last saved by user [Administrator].
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_44206 : Workflow wf_duplicates started with run id [3], run instance name [], run type [Concurrent Run Disabled].
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_44195 : Workflow [wf_duplicates] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_duplicate]: empty expression string, evaluated to TRUE.
2025-03-04 14:45:47 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_duplicate] is waiting to be started.
2025-03-04 14:45:47 : INFO : (3480 | 8380) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_duplicate]: started a process with pid [5676] on node [node01].
2025-03-04 14:45:47 : INFO : (3480 | 8380) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_duplicate]: Execution started.
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6793 Fetching initialization properties from the Integration Service. : (Tue Mar 04 14:45:48 2025)]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [DISP_20305 The [Preparer] DTM with process id [5676] is running on node [node01].
 : (Tue Mar 04 14:45:48 2025)]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6721 Started [Connect to Repository].]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6722 Finished [Connect to Repository].  It took [0.108989] seconds.]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.160006] seconds.]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6721 Started [Partition Group Formation].]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6722 Finished [Partition Group Formation].  It took [0.0230019] seconds.]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-04 14:45:49 : INFO : (3480 | 3044) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_duplicate] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Tue Mar 04 14:45:49 2025)]
2025-03-04 14:45:51 : INFO : (3480 | 10948) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_duplicate]: Execution succeeded.
2025-03-04 14:45:53 : INFO : (3480 | 6456) : (IS | IS) : node01 : LM_36318 : Workflow [wf_duplicates]: Execution succeeded.
