2025-03-04 12:14:02 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_cust] in folder [Test] last saved by user [Administrator].
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_44206 : Workflow wf_cust started with run id [20], run instance name [], run type [Concurrent Run Disabled].
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_44195 : Workflow [wf_cust] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_cust]: empty expression string, evaluated to TRUE.
2025-03-04 12:14:03 : INFO : (10536 | 6640) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_cust] is waiting to be started.
2025-03-04 12:14:03 : INFO : (10536 | 8260) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_cust]: started a process with pid [4076] on node [node01].
2025-03-04 12:14:03 : INFO : (10536 | 8260) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_cust]: Execution started.
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6793 Fetching initialization properties from the Integration Service. : (Tue Mar 04 12:14:03 2025)]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [DISP_20305 The [Preparer] DTM with process id [4076] is running on node [node01].
 : (Tue Mar 04 12:14:03 2025)]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6721 Started [Connect to Repository].]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6722 Finished [Connect to Repository].  It took [0.151003] seconds.]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.139003] seconds.]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6721 Started [Partition Group Formation].]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6722 Finished [Partition Group Formation].  It took [0.0239952] seconds.]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-04 12:14:03 : INFO : (10536 | 5636) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_cust] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Tue Mar 04 12:14:03 2025)]
2025-03-04 12:14:04 : INFO : (10536 | 4532) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_cust]: Execution succeeded.
2025-03-04 12:14:06 : INFO : (10536 | 9532) : (IS | IS) : node01 : LM_36318 : Workflow [wf_cust]: Execution succeeded.
